{

  "ImageKitSettings": {
    "UrlEndpoint": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
